{# Navigation partial with site branding and main menu #}
{# WCAG 1.3.1: Semantic nav element for screen readers #}
<nav aria-label="Main navigation">
  <ul>
    <li><strong>COMP2850 Task Manager</strong></li>
  </ul>
  <ul>
    <li><label>Change Background</label>
    <select name = "Change background", class = "BackgroundColor">
    <option value = "white">White</option>
    <option value = "yellow">yellow</option>
    <option>red</option>
    <button type = "submit">Submit</button>
    </select>
    <li><a href="/tasks">Tasks</a></li>
    <li><a href="/health">Health</a></li>
  </ul>
</nav>
