{# Navigation partial with site branding and main menu #}
{# WCAG 1.3.1: Semantic nav element for screen readers #}
<nav aria-label="Main navigation">
  <ul>
    <li><strong>COMP2850 Task Manager</strong></li>
  </ul>
    <form action="/tasks/colors/select" method="post" 
        hx-post="/tasks/colors/select"
        hx-trigger="change"
        hx-swap="none">
        <label>Change Background</label>
        <select name = "hex" id = "background">
        <option value = "#FFFFFF">White</option>
        <option value = "#f2f8a2ff">yellow</option>
        <option value = "#f88484ff">red</option>
        </select>
        <button type = "submit">Submit</button>
    </form>

  <ul>
    <li><a href="/tasks">Tasks</a></li>
    <li><a href="/health">Health</a></li>
  </ul>
</nav>
